quarkus.langchain4j.easy-rag.path = /tmp/easy-rag


quarkus.http.port=9998

#disable test containers
quarkus.devservices.enabled=false


quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true
%dev.quarkus.quinoa.dev-server.index-page=/

quarkus.native.builder-image=next-qua